{
  "name": "spectrum-consumer-experience",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:swa": "npx @azure/static-web-apps-cli start http://localhost:5175 --run \"vite --port 5175\" --api-location api",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "microsoft-cognitiveservices-speech-sdk": "^1.52.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
